/**
 * ===============================================
 * 1. DIRECTIVAS DE TAILWIND (DEBEN IR PRIMERO)
 * ===============================================
 * Estas líneas son las que causan la advertencia, pero son necesarias.
 * Si tienes configurado Stylelint, el .stylelintrc.json las ignorará.
 */
/* stylelint-disable at-rule-no-unknown */
@tailwind base;
@tailwind components;
@tailwind utilities;
/* stylelint-enable at-rule-no-unknown */

/**
 * ===============================================
 * 2. ESTILOS BASE DE VITE/REACT (PERSONALIZADOS)
 * ===============================================
 * Estos estilos personalizan el aspecto general, pero deben ir DESPUÉS
 * de las directivas de Tailwind para evitar conflictos de especificidad.
 */

:root {
  /* Mantener tu configuración de fuente */
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  /* Tailwind maneja gran parte del color, pero mantenemos tu base */
  color: rgba(19, 17, 17, 0.87);
  background-color: #242424; 

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  /* Tailwind recomienda usar flex o grid para centrar, pero mantenemos tu base */
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

/* El resto de estilos (a, h1, button) se reescribirán con clases de Tailwind 
   en los componentes JSX, pero se dejan aquí para compatibilidad si no se han reescrito. */
a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-documento {
    border: 6px solid #e2e8f0;
    border-top: 6px solid #2A9D8F;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 0 auto 24px;
}
